---
title: 二分算法
catogory:
  - leetcode 题目汇总
tags: 二分
categories:
  - leetcode
date: 2021-11-13 17:21:34
---

#### 模板
> 参考链接：[二分查找专题]（https://blog.csdn.net/qq_41221520/article/details/108277801）

<font color=red>提型： 第一个大于，第一个大于等于， 等于的左右边界</font>
（1）某一个数
（2）最后一个小于目标值target的数
（3）最后一个小于等于目标值target的数
（3）第一个大于目标值target的数
（5）第一个大于等于目标值target的数

1. 如果找左右边界2 4 4 4 4 5（第一个等于，最后一个等于），那么使用left<right以及找左右边界，控制右边；找右边界，控制左边的口诀；
2. 如果找第一个大于target,第一个大于等于target；小于target, 最后一个小于等于target
那么使用常规二分算法，left<=right 以及题目中有等号，等式中无，以及大于对应left=mid+1在前，小于对应right=mid-1在前的口诀

<font color =red>统一：
第一个大于等于target，转为左边界；
最后一个小于等于target，转换为右边界.
其余等于，大于，或者小于都转为标准二分
注意标准二分记得返回的时候判断l， r是否在范围内（-1 size，判断）； 左右边界不用判断是否在返回内
记住大于目标值的第一个数，并不一定是等于target的右边界+1对应的下标</font>

```C++
//找到第一个大于target的数
int l=0, r=arr.size()-1;
while(l<=r){ 
    int mid=l+(r-l)/2;
    if(arr[mid]>x){
        r=mid-1;
    }else{ //等于情况应该为mid+1
        l=mid+1;
    }
}
if(l>=size){
    return error
}
return l;
```

第一个大于不能转为左边界：
[0] 当size=1的时候不行，会直接退出循环，然后返回0， 实际上应该返回1

``` C++
左右边界
//左边界
int left_bound(int left, int right, int arr, int target){
    while(left<right){
        int mid=left+(right-left)/2;
        if(arr[mid]<target){
            left=mid+1;
        }else{
            right=mid;
        }
    }
    return arr[left];
}

//右边界
int right_bound(int left, int right, int arr, int target){
    while(left<right){
        int mid=left+(right-left)/2+1;
        if(arr[mid]<=target){
            left=mid;
        }else{
            right=mid-1;
        }
    }
    return arr[right];
}


标准：
while(left<=right){
    int mid=(left+right)/2;
    if(arr[mid]<target){
        left=mid+1;
    }else if(arr[mid]>target){
        right=mid-1;
    }else{
        return mid;
    }
}
```


#### 例题

<font color=red>0. lc34. 在排序数组中查找元素的第一个和最后一个位置</font>
这道题元素可能存在可能不存在，使用左右边界的方法，同时需要判断最后结果是否是target


1. 在数组中找到一个局部最小值（不一定要在排序数组中使用二分算法，只要能确定二分两侧的某一侧肯定存在你要找的内容，就可以使用二分查找。


<font color=red>2. 寻找旋转排序数组中的最小值（一个是可能包含重复数据，一个是不包含重复数据）</font>
两个都是arr可能经过一次旋转处理，可能没有
(1)不包含重复，那么比较中间的值和右边的值，如果小于则说明右边顺序没变，right=mid,否则，left=mid+1
(2)可能包含重复数据就是在不包含重复数据基础上 添加一个如果nums[r]==nums[mid]，那么r--,一直到右边不等于mid

    **注意**: 一定是右边的数和中间的数进行比较，因为要考虑没有旋转的这种情况

3. 有序旋转数组中找到一个数 target
Solution:为了方便记忆，仍然使用右边的数和中间的数进行对比
``` C++
while(left<=right){
    int mid=left+(right-left)/2;
    if(arr[mid]==target){
        return arr[mid];
    }else{
        if(arr[mid]==arr[right]){
            right--;
            continue;
        }else if(arr[mid]<arr[right]){
            if(target>arr[mid]&&target<=arr[right]){
                left=mid+1;
            }else{
                right=mid-1;
            }
        }else{
            if(target>=arr[left]&&target<arr[mid]){
                right=mid-1
            }else{
                left=mid+1;
            }
        }
    }
}
return -1;
```

4. H指数 计数排序 O(n)（计数的数组应该为size+1, 每个index的数量，如果>=n全部计算为count[n]）或者二分查找(O(logn))
H指数II多了一个已经拍好序，以及O(logn)因此不能遍历求citation的范围；所以只能二分查找数组，不能二分查找h_指数，同时返回的应该是个数，而不是引用量
根据分割点右边论文的个数与分割点 citations[x] 的大小关系进行二分 。


<font color=red> 5. 寻找排序矩阵中的第k个数</font>
二分查找算法，假设第k个数的值，然后判断小于他的数据是不是k
 计算mid值，查找，大于等于这个数的数量，然后right=mid  如果数量小于这个数量， left=mid+1
注意抓住矩阵横向和纵向都是有序的特点
同时在计算小于k的数量的时候，是每列每列的计算（从左下角）,因为是mid对矩阵进行划分

<font color=blue> 6. 蜡烛之间的盘子,可以直接使用vector自带的函数进行二分查找</font>
lower_bound(vec.begin(), vec.end(), target)-vec.begin()
==只有两种数据， 比如0，1 找最近：使用下标的二分查找，而不是循环往前遍历==

7. 寻找右区间， 二分查找+hash 
    - 按照左边排序+遍历每个区间右边，在区间二分查找，找到最近那个
    - 因为是interval (vector<int>), 因此自己实现二分，而不是使用标准库函数里面的方法


<font color=red> 8. 我的日程安排表I </font>
题意，就是判断是否能向当前的区间继续插入，插入之前如何高效判断，以及以如何形式表示已经插入了该区间，提示，不使用vector<interval>结构表示插入
    方法一：暴力算法
    方法二：使用map对key进行排序，之后使用二分查找，查找当前区间应该插入的位置
    两个考点：
    1.map的lower_bound and upper_bound
    2. 插入的时候使用mp[end]=start
    查找的时候查找start所在end后面的位置，这样的话就不用和左右两边进行对比，只需要对比一边就好了
    插入end查找start; 插入start, 查找end, 这样判断只需要判断一边
    方法三：使用二叉搜索树, 每个数节点，包含left,right指针，以及start,和end两个val

PS 我的日程安排II III都是使用边界计数来实现，就是mp[start]++ mp[end]--

**总结：**二分算法解决区间题目， 这三道题都比较简单，前两道是判断是否有三重或者多重预定，最后一个是判断有几重预定。但是微软有一个题目是删除最少的区间，使得预定数重叠不超过2（可以等于2）：
微软这道题：
- 按照左边边排序，同时用一个优先队列记录现在ok的序列，同时优先队列按照右边排序（我们贪心地删除右边能扩展到最远的那个）
- 依次遍历排好序的区间，如果当前区间和优先队列中的前两个区间都有交集，那么将当区间压入优先队列中，并弹出一个区间；否则直接压入，不弹出

这个其实也是上下车题目的模板代码，思想就是差分数组，只需要在两端进行标记
```C++
int maxConcurrent (vecotr<vecotr<int>>& time){
    map<int, int> record;
    for(auto& t : time){
        record[t[0]] += 1;
        record[t[1]] -= 1;
    }
    int ans = 0, concurrent = 0;
    for(auto& p : record){
        concurrent += p.second;
        ans = max(ans, concurrent);
    }
    return ans;
}
```


9. 在 D 天内送达包裹的能力
使用二分搜索，查找船最低的容量，使得能在days内完成传输
易错点：一定要记得left 应该为里面最大的val，而不是0

10. 制作 m 束花所需的最少天数
二分查找天数的下限，使得至少能够制作要求的花束
PS: 一定要注意没有找到的情况下，应该返回-1


11. 同时运行 N 台电脑的最长时间(hard)
S=min(barries[i], mid)  Sum/mid>=n
left=1, right=sum(barries)/n
也就是如果当前假设的值大于电池容量，电池就会被榨干，否则电池会被用掉mid (因此电池不会同时被多台电脑用，因此最多用掉假设t这么多的电量)

<font color=blue>  12.  转变数组后最接近目标值的数组和 </font>
二分，但是因为是绝对值，所以需要比较mid计算值比target小还是大，决定搜索那边
第一种思路： 这道题使用二分，但是因为是找target更近的点，因此mid的和是大于target或者小于target都有可能，虽然整体上left和right应该向target靠拢，但是最终的结果应该有另外的变量记录。==/</> target的时候都不是找到了最终结果，而是候选结果。

也就是结果和left/right的变化是两个逻辑，不在一条线上
```C++
    if(abs(sum-target)<dist){
        res=mid;
        dist=abs(sum-target);
    }
    if(abs(sum-target)==dist){
        if(res>mid){
            res=mid;
        }
    }
    if(sum>=target){
        maxvalue=mid-1; //right
    }else{
        minvalue=mid+1; //left
    }
```
第二种思路: 要想确定差的绝对值最小，可以先求出比target大的最小值，结果必出在最小值和最小值-1，二选一，比较下即可

<font color=red>12. 搜索旋转排序数组 （寻找里面的某个元素target/或者里面的最小值）</font>
    1） 无重复数据，直接返回下标，那么使用标准二分查找
    2） 有重复数据，返回true或者false
    3)  有重复数据，同时返回==target的最小的下标 (<font color=red>面试题 10.03. 搜索旋转数组</font>)
        a. 需要对比mid的左边的元素，因为是找到最小index b. 需要加一些条件判断，方便直接退出
        if(nums[left]==target) 直接返回left; if(nums[mid]==target) right=mid 
        b. 因为需要最小的下标，所以只看中和左，不看右边
        c. 对左边和中间相等的端点进行单独处理， 只有确定target>mid的时候，才left=mid+1; target==mid的时候不能left=mid+1；需要加一些预处理的命令
    4） 寻找旋转排序数组的最小值-无重复元素 
    5)  寻找旋转排序数组的最小值-有重复元素
    6） 旋转数组， 让数组向右移动k个位置，        
        reverse(0,n-1)
        reverse(0,k-1)
        reverse(k,n-1)

    总结：前三个为标准的二分查找 4，5个 为边界类型的二分查找（right=mid）；找最小值的时候比较mid和right的值，找target的最小下标使用left, mid进行比较，其余情况两种都可以


12. 面试题 10.10. 数字流的秩
- 先随机插入一些数，如何找到小于等于x的数据个数
- 方法1：插入的时候顺序插入，在查找的时候，使用二分查找
- 方法2：使用树状数组

13. lc363. 矩形区域不超过 K 的最大数值和(二维前缀和问题)
- 求一个矩阵内部一个矩阵和小于k的最大数值和
- 枚举上下两边，然后求和时累加前面（减少空间复杂度），查找的时候使用二分查找（nlogn），大于sum[i]-k的最小值(lower_bound因为是大于等于)


14. lc373. 查找和最小的 K 对数字
优先队列+使用多路归并：
nums1[0]: nums2[0]-nums2[9]
nums1[1]: nums2[0]-nums2[9]
...
nums1[9]: nums2[0]-nums2[9]
多条路，每条路都是压入第一个元素
从优先队列中弹出一个元素（压入），看他在哪条路中，然后压入这条路的后一个元素


15. lc1235. 规划兼职工作
- 题意：找到不重叠而且profit最大的区间段
- 解决方法：使用dp+二分算法， 首先将区间按照endTime进行排序，然后定义dp为 0-i之间的最大的利益，然后使用二分找到0到i-1之间endTime< i start_time的最后的区间，然后进行状态转移
f[i]=f[i-1]
f[i] = max(f[i], f[r] + q[i][2]); 
- 为了减少区间0的判断，区间的编号可以直接从1开始向后
- 易错点：最主要在进行动态规划的时候dp[i]不能定义为以i结尾的最大profit，只能定义为前i个最大的profit, 因为在进行二分的时候，可能有多个endTime相同，因此选择哪个i是未知的，如果dp定义为区间段，那么就知道选择的是最右边的i

16. 求x的平方根
- 方法1：牛顿法
将x看成常量C, 即使你将第一个数选择C，但是推公式的时候一定要注意x0和C不能写成一样
- y=x^2-C 求y=0的解。 y-(x0^2-C)=2*x0(x-x0)
然后y=0 求得x也就是x1=-(x0^2-C)/2*x0+x0
- 方法2：使用二分算法




#### 二分查找总结
ok
结果是整数, 数组排好序，或者数值选择有规律
时间复杂度要求O(nlogn)
类似于一种缩小范围的随机查找, 有方向的猜测
寻找类型题，可以考虑二分，如果是最大最小题，可以试试动态规划或者二分算法
找第k个数，不一定需要排序，可以直接二分猜测+计数验证

区间问题，感觉总是出错，一般用二分或者贪心算法



