---
title: 其他问题
catogory:
  - leetcode 题目汇总
tags: 其他
categories:
  - leetcode
date: 2021-11-13 17:22:38
---

#### 数组相关问题
要将数字放在对应的位置上，使用原地交换的方式
1. 旋转矩阵  这个好像不行，需要记录交换过来的值的同时，记录交换过来的下标
2. 自然数数组的排序
3. 奇数下标是奇数，偶数下标是偶数

- 第一种方法，使用一个环来进行数据的交换
- 第二种方法，每个数据与当前的数据进行交换，然后判断当前交换过来的数据应该放到的位置，重复这样的过程，知道当前交换过来的数是应该放置的数

举个例子：
//如果下标i应该放的数据是 i+1 index和value之间存在映射
```C++
tmp=a[i];
while(a[i]!=i+1){
    int next=a[tmp-1];
    a[tmp-1]=tmp;
    tmp=next;
}

while(a[i]!=i+1){
    swap(a[i], a[a[i]-1]);
}
```

4. 最大子矩阵的和转为最大子数组的和，枚举每一行开始  i从0 ~ n-1,每次换开始的时候重新初始化数组s; j从i ~ n-1
二维转为一维
```C++
for(int i=0;i<matrix.size();i++){ //枚举row1
    int s[matrix[0].size()];
    for(int j=i;j<matrix.size();j++){ //枚举row2
        int cur=0;//从头开始
        for(int k=0;k<matrix[0].size();k++){ //转为最大子数组和
            s[k]+=matrix[j][k];
            cur+=s[k]; //利用之前加的值，加上现在的值
            res=max(res, cur);
            if(cur<0){
                cur=0;
            }
        }
    }
}
```

5. 边界都是1的最大正方形：
这种问题先想个暴力算法，然后考虑如何用空间换时间，加速判断的过程
- 1.先循环，找到每个点的right down数组，注意边界要单独赋值，从右往左，从下网上计算
- 2.遍历size（最开始初始化为m.size()和m[0].size()的最小值）, 每个size下遍历每个点，看左右边长以及右上角和左下角的right down是否都大于size,
如果是返回true,否则返回false


6. 数组partition的调整
使用双指针，一个指针指向排序好的末尾，一个指针指向待排序序列的头结点
```C++
int left=0;
int right=1;
while(right<length){
    if(arr[left]!=arr[right]){
        left++;
        swap(arr[left], arr[right]);
        right++;
        
    }
}
```

此类型的拓展问题，红蓝白球的排序，以及 0 1 2的排序
解决方案：记录一个左节点（初始化-1）右节点（length）中间节点：
```C++
int left=-1;
int right=length;//排好序的头
int index=0;
while(index<right){
    if(arr[index]==0){
        swap(arr[++left], arr[index]);
        index++;
    }else if(arr[index]==2){
        swap(arr[--right], arr[index]);//注意这种情况index还要继续判断，因此不能index++
    }else{
        index++;
    }
}

```

7. 网格中的最短路径和最短通路问题：
- 1.一定要分清楚是用dp还是bfs
- 2.如果是只能从左上往右下走，那么是dp,否则应该用bfs,同时因为是路径，因此需要一个额外的二维数组判断到当前节点需要的步数，或者另外申明一个node,
这个node里面记录到这个节点的步数


<font color=red>8. 缺失的第一个正数： /引申缺失的最大负数（原位hash或者置换）</font>
- 方法一：如何在原数组上进行hash,但是保留那个位置的数不变使用- 符号；(负数 0全部变为size)
  同时如果原来有符号，那么为了避免混淆，将原来为符号的数变为我们不关心的正数
- 方法二：使用置换的方式，这种方式一定要注意进入死循环的方式因此在交换的时候判断。nums[nums[i]-1]!=nums[i]


<font color=red>9.交换数据的位置</font>
（1）打标记方法： 这种方式理解起来更轻松, 注意这种方式，如果元数据中包含0或者小于0，但是目标数据中是大于0的([1, size])， 那可以将0，负数转为size+1; 否则如果元数据有0， 目标数据也有0的话，打标记是无法解决的

1. 缺失的第一个正数 （用负号在原地打标记代替hash方法，或者用置换方法，一定要将负数和>size都转为size+1；同时对于target_index和当前index数据相同时，退出循环）
2. 丢失的数字
3. 数组中重复的数据

将当前的数在对应的下标中打上标记，同时为了找到被覆盖数据的元数据，可以使用+n（这种可以找到重复3次， 4次都可以）,或者变为负数的这种做法
但是变负数的这种方式，不能适用于含有0的这种情况，因为-0和0是一样的，无法判断是否出现过这个数字

找到的条件是 nums[i]>=0 退出
``` C++
   int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int& num: nums) {
            if (num <= 0) {
                num = n + 1;
            }
        }
        for (int i = 0; i < n; ++i) {
            int num = abs(nums[i]);
            if (num <= n) {
                nums[num - 1] = -abs(nums[num - 1]);
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }

```

（2）置换
1. 缺失的第一个正数 把数据放在对应的位置

将当前的数放在当前数据对应的下标中

找到的条件是 nums[i]！=i+1 退出
```C++
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i]) {
                swap(nums[nums[i] - 1], nums[i]); //要和它交换的数不能等于它本身
            }
        }
        for (int i = 0; i < n; ++i) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        return n + 1;
    }
```
（3） 二分算法，查找小于mid的数据量，如果是大于mid的话说明重复的数小于等于mid,因此r=mid-1 and ans=mid(或者r=mid), 否则l=mid+1
 (4) 数组版快慢指针，index->nums[index] 那么有一个数会被指向两次，那么存在环
 - 映射找环法， 找冗余的数据，其实就是找环路的起点
 - https://segmentfault.com/a/1190000003817671
 ```C++
 class Solution {
    public:
        int findDuplicate(vector<int>& nums) {
            int slow = 0, fast = 0;
            do {
                slow = nums[slow];
                fast = nums[nums[fast]];
            } while (slow != fast);
            slow = 0;
            while (slow != fast) {
                slow = nums[slow];
                fast = nums[fast];
            }
            return slow;
        }
    };
 ```

<font color =blue>4. lc 440和lc386 按照字典序排序，和按照字典序排序的第k个数字</font>
我们输入两个值n和k，n表示我们有从1到n个整数，然后将这些整数都字符串化之后按字典排序，找出其中第K大的。例如:n=15,k=5.那么1-15字符串化之后排序如下:1,10,11,12,13,14,15,2,3,4,5,6,7,8,9。其中第5大的就为13。
实际上多叉树从到右进行计数

每次求解二叉树相邻两个节点之间(base 和base+1)包含的数据，如果k>num那么直接更新k 然后当前数+1(base=base+1), 否则递归求里面的数据(base=base*10)
```C++
int comp(int _a,  int n){
        int res=0;
        long long b=_a+1;
        long long a=_a;
        while(a<=n){
            res+=(int)min((long long)n+1, b)-a;
            a=a*10;
            b=b*10;
        }
        // cout<<res<<endl;
        return res;
    }
    int findKthNumber(int n, int k) {
        int a=1, b=a+1;
        k--;
        while(k>0){
            int num= comp(a, n);
            if(num<=k){
                k-=num;
                a=a+1;
            }else{
                k--;
                a=a*10;
            }
        }
        return a;
    }
```


<font color=red>10. 字符串相乘</font>
- 模板代码：
    ```C++ 关键代码
    vector<int> res(size1+size2+1, 0);
    reverse(num1.begin(), num1.end());
    reverse(num2.begin(), num2.end());
    for(int i=0;i<size1;i++){
        for(int j=0;j<size2;j++){
            res[i+j]=res[i+j]+(num1[i]-'0')*(num2[j]-'0');

        }
    }
    ```
- 知识点：字符ASCII码和数字的相互转换
    char a='0'+81;
    char b=a-81;
    int c=a-'0';
    cout<<a<< " "<<b<<" "<<c<<endl;
    注意c最终打印的结果为-175, 而不是81！！！！ 所以在初始化字符串相乘的数组只能用int类型不能用string类型
    char m='A'+1;//打印输出'B'

- 初始化一个m+n的数组（注意一定要为int类型，不能为string类型），然后循环计算每一位应该的值，最后从低位到高位进行进位更新
- 易错点：str1和str2需要翻转，之后的结果需要去前缀零以及翻转回来
如果不翻转，那么nums1[i]和nums2[j]对应nums[i+j+1]的数组


11. 分数到小数，模拟除法

使用hash记录余数到下标的隐射，如果出现重复余数，说明出现了重复的小数循环体
注意易错点：
- 1.可能存在负数，但是不能直接对负数取反（因为可能为INT_MIN），需要转为long型
    判断结果为负数使用异或
    if (numeratorLong < 0 ^ denominatorLong < 0) {//异号为负数
        sb.append('-');
    }


12. lc670. 最大交换
- 一个数字交换一次，如何使得交换后的数最大 输入: 2736 输出: 7236
- 先遍历字符串求得每个数最靠后的下标（因为小于当前的数，应该换到越靠后面越好）
- 然后从左遍历每个数的时候，遍历 '9'到s[i]-'0'看是否有比当前数大的数，而且在这个数后面，如果有，那么交换，然后退出
- 因为第二重循环只是从9到s[i]-'0'， 因此总的时间复杂度还是O(N)



#### 递归相关，表达式相关专题
1. 迷你语法分析器： 
注意在进行递归的时候， 递归进去直接初始化一个NestInterger res, 来加入[]里面的数字， 遇到循环递归调用，然后返回时直接res.add
另外一个易错点是，注意负数的处理



#### 并查集专题
相关例题：

除法求值：并查集的变形，除了要判断各个数字是否连通，还需添加一个数组记录节点之间的权重 weight(当前节点到其父节点的权重); 而且注意如何a/b那么应该是a的父亲节点是b, a指向b的权重为a/b, 反过来的话不对 **一定要注意这个权重的更新，应该为当前的权重 * 他原来父亲的现在的权重**

易错点：
- 在进行节点merge的时候一定要注意权重的更新，weight代表的是两个节点之间的权重，而不是一个节点到根节点的权重
- find的时候返回的是father[a]而不是a !!!!!!
- fa!=fb的时候应该是father[fa]=fb, 与两个孩子节点a b无关
- 递归寻找father的时候，应该使用father[index]作为函数的参数而不是index(会陷入无限死循环中)
- 在并查集的时候，可以直接使用string作为头节点，不一定要转为int类型  unordered_map<string, string> father; unordered_map<string, int>num
例题：面试题 17.07. 婴儿名字
- 可以使用string的find函数来对字符串进行分割（带括号或者，形式的分割）

并查集模板：具体可见vscode里面的代码，两个模板 带size和不带size的情况


例题2：lc947. 移除最多的同行或同列石头
- 这个是二维坐标的，横坐标或者纵坐标相同都在一个并查集，因此需要将横纵坐标放在两个范围中，防止重叠；因为x, y在[0,1000]之间，一次你可以将横坐标放在+10001, 使得x y范围错开

剑指 Offer II 111. 计算除法
- 使用并查集或者BFS/DFS
- 并查集注意分母为儿子（大），分子为父亲
- BFS的时候正向，反向都要连接

lc685. 冗余连接 /冗余连接II
- 有向图的这种情况，并不是删除环的任意一条边就可以
    需要先判断是否有度为2，如果有，然后删除度为2的两条边中的一条，如果没有环，说明就是树。
    如果没有度为2，那么就是删除环的最后一条边。（或者说删除环任一一边就行，但是答案要求最后一边）
- 如果出现没有环，而且没有度为2，那么一定就是树





#### 图相关

竞赛第四题 hard lc2097. 合法重新排列数对 //暂时没有看
```C++
class Solution {
    map<int, vector<int>> mp;
    map<int, int> deg;
    vector<vector<int>> ans;

    void dfs(int sn) {
        vector<int> &e = mp[sn]; // 注意这个是引用
        while (!e.empty()) {
            int fn = e.back();
            e.pop_back();
            dfs(fn);
            ans.push_back(vector<int>{sn, fn});
        }
    }
    //为什么要先dfs再push_back没看明白

public:
    vector<vector<int>> validArrangement(vector<vector<int>>& pairs) {
        for (auto &pair : pairs) {
            mp[pair[0]].push_back(pair[1]);
            deg[pair[0]]--; deg[pair[1]]++;
        }
        for (auto it = deg.begin(); it != deg.end(); it++) if (it->second == -1) dfs(it->first);
        if (ans.empty()) dfs(deg.begin()->first);
        reverse(ans.begin(), ans.end());
        return ans;
    }
};

```


##### 有关于有向图和无向图的最短路径，以及有负边和无负边的最短路径

1. Dijstra算法，适用于单源，有向或者无向的最短路径，不能适用于有负边（注意不是负环，负环情况下，无最短路径）的情况：例子：-1， -5， 2
时间复杂度O(n^2))
```C++
#define INF 0x3f3f3f3f

int e[Max][Max];//e[i][j]代表从i->j的距离，不通设为无穷大
int dis[Max];//dis[i]代表从起点到i的最短距离
bool book[Max];//book[i]代表点i是否在S中
int n;//n个顶点
int s;//起点

void Dijkstra()
{
    for(int i=1;i<=n;i++)//初始化dis数组
        dis[i]=e[s][i];

    for(int i=1;i<=n;i++)//初始化book数组
        book[i]=0;
    dis[s]=0;
    book[s]=1;

    for(int i=1;i<=n-1;i++)//Dijkstra算法核心语句  注意也是n-1次
    {
        int minDis=INF;
        int k;//找到与s最近的顶点k
        for(int j=1;j<=n;j++)
        {
            if(book[j]==0 && dis[j]<minDis)
            {
                minDis=dis[j];
                k=j;
            }
        }
        book[k]=1;

        for(int j=1;j<=n;j++)//“松弛”过程
        {
            if(e[k][j]<INF)
            {
                if(dis[j]>dis[k]+e[k][j])
                    dis[j]=dis[k]+e[k][j];
            }
        }
    }
}
```

2. Bellman-ford算法：适用于单源，可有负权，有向或者无向的最短路径 记住只松弛n-1次
能够检测出有负环情况
dp[i][dst]=min(dp[i][dst], dp[i-1][src]+dist[src][dst]) i==1的时候表示经过的中转站为0

时间复杂度O(n*m)/O(VE)

```C++
#define INF 0x3f3f3f3f

struct Edge{
    int u;//起
    int v;//终
    int weight;//长度
};

Edge edge[maxm];//用来存储所有的边
int dis[maxn];//dis[i]表示源点到i的最短距离
int n,m;//n个点，m条边
int s;//源点

bool Bellmen_ford()
{
    for(int i=1;i<=n;i++)//初始化
        dis[i]=INF;

    dis[s]=0;//源节点到自己的距离为0

    for(int i=1;i<n;i++)//松弛过程，计算最短路径 
    {
        for(int j=1;j<=m;j++) //m条边
        {
            if(dis[edge[j].v]>dis[edge[j].u]+edge[j].weight)//比较s->v与s->u->v大小
                dis[edge[j].v]=dis[edge[j].u]+edge[j].weight;
        }
    }

    for(int j=1;j<=m;j++)//判断是否有负边权的边
    {
        if(dis[edge[j].v]>dis[edge[j].u]+edge[j].weight)
            return false;
    }

    return true;
}
```


3. SPFA算法：是Bellman-ford算法的队列优化，适用于单源，可有负权，有向或者无向的最短路径 （自身其实无法处理负权）  
设立一个队列用来保存待优化的点，优化时每次取出队首结点u，并且用u点当前的最短路径估计值对u点所指向的结点v进行松弛操作，如果v点的最短路径估计值有所调整，且v点不在当前的队列中，就将v点放入队尾。这样不断从队列中取出结点来进行松弛操作，直至队列空为止。

注意，一旦从队列中弹出来，vis就设置为false，感觉负权的情况就会一直循环下去，不会跳出；遍历点，与边无关
```C++
#define INF 0x3f3f3f3f

int dis[MAX];//dis[i]表示起点到i的最短距离
bool vis[MAX];//是否访问过点i
int e[MAX][MAX];//矩阵

int n,m;//点和边的数量
int s;//源点

void SPFA()
{
    for(int i=1;i<=n;i++)//初始化
    {
        dis[i]=INF;
        vis[i]=false;
    }
    queue<int> q;
    q.push(s);
    dis[s]=0;
    vis[s]=true;

    while(!q.empty())
    {
        int cur=q.front();
        q.pop();
        vis[cur]=false;
        for(int i=1;i<=n;i++) //遍历每一个节点
        {
            if(e[cur][i]!=INF&&dis[i]>=dis[cur]+e[cur][i])
            {
                dis[i]=dis[cur]+e[cur][i];
                if(!vis[i])
                {
                    vis[i]=true;
                    q.push(i);  ///之后将start缩小的边才拿出来
                }
            }
        }
    }
}
```

4. Floyd算法： Floyd算法是一种利用动态规划思想的计算加权图中多源点之间最短路径的算法。可以正确处理有向图或负权的最短路径问题。

时间复杂度：O(N^3）

空间复杂度：O(N^2）

处理问题：多源、可有负权、有向图、无向图最短路径 
```C++
int e[Max][Max];//e[i][j]代表从i->j的距离，不通设为无穷大
int n;//n个顶点
//Floyd算法
void Floyd()
{
    for(int k=1;k<=n;k++)//遍历所有的中间点
    {
        for(int i=1;i<=n;i++)//遍历所有的起点
        {
            for(int j=1;j<=n;j++)//遍历所有的终点
            {
                if (e[i][j]>e[i][k]+e[k][j])//如果当前i->j的距离大于i->k->j的距离之和
                    e[i][j]=e[i][k]+e[k][j];//更新从i->j的最短路径
            }
        }
    }
}
```

最短路衍生拓展的一类题目：
1. 最长路径问题：
图不为非负权图：当存在正环时无解。
如果不存在正环，边权取负后使用Bellman-Ford算法求最短路。
2. 最长路径，但是路径的计算是权重之间的乘积，而且权重都是0-1之间的值，使用Dijstra算法 （e.g概率最大的路径）
Solution: 
    单独使用Dijstra会导致超时，因此需要结合Dijstra+优先队列
    1.现将src点push 到堆进行
    2.然后遍历堆中的每个节点，如果当前节点能够松弛它的邻接节点，那么就放入堆中，否则不放入类似于SPFA,但是不同的是，
    - 这个使用的优先队列，而SPFA是用的是一般的堆
    - 这个不仅仅push了节点，也push了当前节点的最大概率，因此没有vis数组来标记当前节点是否在堆中，因为即使在堆中， 概率也可能是不一样的。
    总的来说这道题使用bellman-ford算法更简单，只要当前没有任何松弛的边，那么直接退出循环

颜色交替的最短路径：使用bellman-ford算法（本质是动态规划）， 只是在距离的转换是需要讨论两种情况
dstEndWithRed[end]=min(dstEndWithRed[end], dstEndWithBlue[start]+1);
dstEndWithBlue[end]=min(dstEndWithBlue[end], dstEndWithRed[start]+1);
```C++
for(int i=0;i<n-1;i++){
    for(auto edge: redEdges){
        int start=edge[0];
        int end=edge[1];
        dstEndWithRed[end]=min(dstEndWithRed[end], dstEndWithBlue[start]+1);
    }
    for(auto edge: blueEdges){
        int start=edge[0];
        int end=edge[1];
        dstEndWithBlue[end]=min(dstEndWithBlue[end], dstEndWithRed[start]+1);
    }
}
```
3. 成语接龙的最长，使用bfs，同时对连接好的成语，再来一次bfs (微软三面)

<font color=red>4. lc787. K 站中转内最便宜的航班</font>
- 只能最多经过k个中转站的最短路径
- 使用bellman-ford算法，k个中转站就是松弛每条边 k+1次(1~k+1)，然后使用dp[i][dst]记录 中转i次的最短路径
最后的结果就是在dp[1][dst] 到dp[k+1][dst]中取最小的一个

lc6134. 找到离给定两个节点最近的节点
- 内向基环树
- 求出node1 到每个点的距离， 和node2 到每个点的距离，然后取最小 (两次求距离，然后取最小，最后注意返回的是最近的下标，而不是最近的距离)

PS, 最开始理解的时候，感觉应该用两个节点的最近公共祖先来解决，但是因为图中可能有环，所以不能使用最近公共祖先的栈或者dfs方法解决

### 前缀和和差分数组相关
一般是有关于矩阵的一维前缀和， 二维前缀和， 一维差分数组和二维差分数组
如果要计算差分数组和前缀和数组最好是将坐标转为 1-n，更好计算；不然sum i j对应的grid为i-1,j-1


一维差分数组中，如果数组中一段数据加上或者减去某一个元素，在差分数组中只有两头的元素进行了修改，中间的元素都没有修改
二维差分数组中，如果包含左上角（x1, y1）, 右下角（x2, y2）这一部分都+C, 那么对应的差分数组d[x1][y1]+c d[x2+1][y2+1]+c d[x1][y1+1]-c d[x2+1][y1]-c
(上升的对角线两端元素-c, 下降的对角线元素+c)

二维差分数组公式:
nums[i][j]-nums[i-1][j]-nums[i][j-1]+nums[i-1][j-1]=d[i][j]
从差分数组还原原来的数组
nums[i][j]=nums[i-1][j]+nums[i][j-1]-nums[i-1][j-1]+d[i][j]



例题：
1. 5931. 用邮票贴满网格图 (hard-周赛题目)

方法一: 使用二维前缀和，对原来矩阵中每个左上角为0，且邮票区域都为0的位置（二维区域前缀和为0），贴上邮票，为了减少贴这个过程的时间开销，使用二元差分数组
贴完后，对二元差分数组进行还原，如果仍然遇到为0的位置，那么返回false
注意这道题没必要求差分数组，差分数组可以全部直接初始化为0， 那么还原回来的也是填充数组
方法二: 不使用二维差分数组，使用另外一个数组，标记贴邮票的左上角，然后针对每个grid中为0的位置，计算邮票部分区域（注意是贴了邮票的矩阵，是另一个矩阵）的前缀和，如果为0，表示这个区域没有被贴上邮票，返回false

2. 航班预订统计 (middle)
一维差分数组的题目
如果原来数组的下标就是1-n的话，那么修改n-m部分的数据， 就会修改等差数列的d[n]和d[m+1]两个端点的数据


3. 拼车
这道题类似于天际线问题，使用hash, 左断点加入m个人，右端点减去m个人
然后遍历hash的每个key,如果有个时刻是大于capacity, 那么返回false

4. lc995. K 连续位的最小翻转次数（hard）
- 从左到右遍历，遇到0就进行翻转，使用差分数组进行假意翻转，通过presum累加来求得当前翻转的次数

### 前缀异或值
在求前缀异或的时候，结果数组可以从1开始取，这样的话就不用对边缘单独进行赋值操作
```C++
for (int i = 1; i <= m; ++i) {
    for (int j = 1; j <= n; ++j) {
        pre[i][j] = pre[i - 1][j] ^ pre[i][j - 1] ^ pre[i - 1][j - 1] ^ matrix[i - 1][j - 1];
        results.push_back(pre[i][j]);
    }
}
```


### 分类讨论题
1.  K 次串联后最大子数组之和
分类分析
k=1;
k=2;
k>2 如果array之和小于0，那么结果就是k=2情况，否则k=2+(k-2)*sum(one array)




### 分治算法专题(分而治之)
1.IP地址验证合理性
1. 对于 IPv4 地址，通过界定符 . 将地址分为四块->a；对于 IPv6 地址，通过界定符 : 将地址分为八块->b。（count(.)==4/count(:)==6/neither）
    a. 对于 IPv4 地址的每一块，检查它们是否在 0 - 255 内，且没有前置零。
    b. 对于 IPv6 地址的每一块，检查其长度是否为 1 - 4 位的十六进制数。

2. 删除注释
    分情况判断+用一个状态表明现在是否在注释内，主要是用于/* */情况
    （1）题目中没有考虑/* 不属于注释的这种情况，因此每次遇到/* &&block= False 表示开始块注释，每次遇到*/&&block=True,表示结束块注释
    （2）遇到//直接结束，因为//后面都是注释，而且不改变状态

3. 超级次方， 也类似观察规律的题目，就是在定义一种新的运算的时候，将它化简为熟知的运算。同时运用规律“对乘法的结果求模，等价于先对每个因子都求模，然后对因子相乘的结果再求模”
不能直接使用系统自带的pow,只能自己实现pow因为，在求乘方过程随时会出现溢出，所以要为每一个中间结果取模

4. 第K个语法符号
找第n个的数的第k个字符是什么，转为找第n-1个数的对应f(k)位上面的数据（左半边不取反，右半边取反）
易错点在：一个数的时候会add两次如何解决, 那么就在返回的时候，只有一个数的时候，说明出现了[[num, []]]的这种情况，那么直接return result.getInterger, 否则直接返回result


#### corner case的例子
lc1363: 形成3的最大倍数
思路： 判断sum之和
1. %3==0， 那么返回res
2. %3==1, 如果数组中有%3==1的数字那么直接删除； 否则删除两个%3==2的数字
3. %3==2, 如果数组中有%3==2的数字那么直接删除； 否则删除两个%3==1的数字
4. 易错点：结果可能包含前缀0，因此需要将前缀0去掉（000001/000000）；结果也可能只是“”， 那么直接返回“”， 而不是0


lc旋转链表
1.求size
2. k=k%size; k=k-size,表示第k个节点是现在的头结点（k-1是新链表尾节点）
3. 将头节点前面一个节点（k-1）的next置为null, 同时将当前链表的最后一个节点next指向头节点（利用在第二步变成环，可以减少找尾结点这一步）
<font color=red>链表类似题一定要判断head是否为null, size是否为0或者1这种情况 </font>
快慢指针删除链表的重复元素的时候，一定要记得将慢指针的next设置为null

lc,加1
在vector数组上+1
- 一定要注意最后carry不为0的情况，需要在最开头插入一个数 digits.insert(digits.begin(),carry);
- 应该使用tmp记录当前位的和。int tmp=digits[i]+carry;

lc68. 文本左右对齐
字符串相关的模拟题，主要是分情况讨论
一个单词/最后一行/其他情况（spacecount, extraspace）

其他corner case: 
- 1. 乘法可能会超出范围，可能需要使用long long型 （数据范围一定要注意是用long long还是int）
- 2. 在进行寻找mid的时候left+(right-left)/2
- 3. 一定要注意< <=，以及边界情况的例子，在微软（矩阵旋转）和字节（和滑动窗口的最大值）最开始取[0,k-1]以及压入一个元素 已经跌过两次坑了
- lc220. 存在重复元素 III，一定要注意nums[i]-t可能超出整数的范围，因此需要使用long 或者longlong对nums进行强制转换


#### 模拟题目
1. 矩阵旋转90
2. 螺旋矩阵 （使用分成4段（后面两段需要判断 left< right&& upper< down才可以），或者坐标移动+vis数组）
3. 倒酒杯


#### 总结
ok 

1. 二维差分数组常用在对数组中的某一个块的区域进行操作， 比如这道题的贴邮票， 对整块数组+1; 比如对0-k这段距离的数据都进行翻转

2. 一个数比较大，但是它取模之后的结果不一定大,两种解决方案
    1) 保存long long的结果
    2) sum为定值的时候，一个数越接近sum的一半，乘积之后的结果越大

    ```C++
    if (abs(cur*2 - sum) < abs(best*2 - sum)) {
        best = cur;
    }
    ```
3. 负数和正数的向上向下取整不同
Math.floor(2.6);    //2.0   floor地板 水平数轴向右取整
Math.floor(-2.6);   //-3.0   floor地板 水平数轴向右取整

4. 固定数字price保留2我小数，并以字符串形式返回
ostringstream oss;
oss << fixed << setprecision(2) << price;
oss.str();

5. 原位标记针对[0~n-1]可以改为 n或者-1，而不是负数来进行标记

6. 循环队列或者优先队列相关问题， 如果队列总共能容纳的元素是k,那么需要开k+1大小，初始化front=end=0, 队列满表示 front=(end+1)%size

7.  用char* data 实现string
https://www.geeksforgeeks.org/how-to-create-a-custom-string-class-in-c-with-basic-functionalities/


