

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是我的第一篇博客">
  <meta name="author" content="Shu">
  <meta name="keywords" content="">
  <meta name="description" content="单调栈相关题目： 去除重复字母  使得去除重复字母之后，字符串的字典序最小 值栈记录剩下字符串中是否包含这个字符，如果包含，那么就可以弹出（如果当前字符比这个字符小，就弹出）   接雨水  方法一：每个地方能接的雨水是当前下标左右两边最大值（LeftMax and RightMax）的较小一个 –&gt;值栈 方法二：使用单调递减栈，维护top and left（单调栈的top下面的值） –&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="单调栈">
<meta property="og:url" content="http://example.com/2021/11/13/leetcode/%E5%8D%95%E8%B0%83%E6%A0%88%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="单调栈相关题目： 去除重复字母  使得去除重复字母之后，字符串的字典序最小 值栈记录剩下字符串中是否包含这个字符，如果包含，那么就可以弹出（如果当前字符比这个字符小，就弹出）   接雨水  方法一：每个地方能接的雨水是当前下标左右两边最大值（LeftMax and RightMax）的较小一个 –&gt;值栈 方法二：使用单调递减栈，维护top and left（单调栈的top下面的值） –&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T08:51:36.000Z">
<meta property="article:modified_time" content="2023-07-10T10:36:19.544Z">
<meta property="article:author" content="Shu">
<meta property="article:tag" content="栈, 单调栈">
<meta name="twitter:card" content="summary_large_image">
  
  <title>单调栈 - Hello World</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HU&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                爱好
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/favorite/">
                    
                    概述
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/favorite-reading">
                    
                    阅读
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/favorite-language/">
                    
                    语言
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg-wenzhang-2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="单调栈">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-13 16:51" pubdate>
        2021年11月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单调栈</h1>
            
            <div class="markdown-body">
              <h3 id="单调栈相关题目："><a href="#单调栈相关题目：" class="headerlink" title="单调栈相关题目："></a>单调栈相关题目：</h3><ol>
<li><p>去除重复字母</p>
<ul>
<li>使得去除重复字母之后，字符串的字典序最小</li>
<li>值栈<br>记录剩下字符串中是否包含这个字符，如果包含，那么就可以弹出（如果当前字符比这个字符小，就弹出）</li>
</ul>
</li>
<li><p>接雨水</p>
<ul>
<li>方法一：每个地方能接的雨水是当前下标左右两边最大值（LeftMax and RightMax）的较小一个 –&gt;值栈</li>
<li>方法二：使用单调递减栈，维护top and left（单调栈的top下面的值） –&gt;下标栈</li>
</ul>
<p> 接雨水II:</p>
<ul>
<li>二维接雨水</li>
<li>上下左右四个方向分别取最大值再求短板这种想法在二维接雨水中，是不能获得正确结果的。</li>
<li>正确的解法是，先将矩阵的外围放入优先队列中，然后取出最端的一个点，更新它四周的（需要使用vis数组，有的更新过就不能更新了），<br>如果没有被vis而且当前点比他高，那么res+=h-matrix[i][j], 然后将改点压入栈中（高度为max(h, matrix[i][j])）；否则直接压入栈中</li>
</ul>
</li>
</ol>
<ol start="3">
<li>直方图最大矩阵面积<ul>
<li>求离当前直方图左右两边第一个小于该直方图的下标，使用左边单调递增+右边单调递增</li>
<li>注意边缘的节点，因此需要提前向栈push -1或者size， 作为哨兵节点</li>
<li>下标栈</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>围成矩形的最大面积 </p>
<ul>
<li>转为每行的直方图的最大面积 O(mn)</li>
<li>（下标栈）<br>扩展： 最大正方形：使用dp<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;i++)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;<br>        <span class="hljs-keyword">if</span>(matrix[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>]==<span class="hljs-string">&#x27;1&#x27;</span>)&#123;<br>            dp[i][j]=<span class="hljs-built_in">min</span>(dp[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>],<span class="hljs-built_in">min</span>(dp[i<span class="hljs-number">-1</span>][j],dp[i][j<span class="hljs-number">-1</span>]))+<span class="hljs-number">1</span>;<br>            result=<span class="hljs-built_in">max</span>(dp[i][j],result);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>公式字符串求值</p>
<ul>
<li>可以遇到（）后进入递归，或者压入op栈中.注意（-15）这种要特别判断，if(s[i]==’-‘) &amp;&amp; if(i==0||s[i-1]==’(‘) 那么就循环获得一个负数（括号可以进入op栈中，也可以直接跳过）</li>
<li>在计算优先级的时候：可以不用传入两个判断，可以给每一个运算符一个分数<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">int grade( char op ) &#123;<br>    <span class="hljs-keyword">if</span> (op == <span class="hljs-string">&#x27;(&#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (op == <span class="hljs-string">&#x27;+&#x27;</span> || op == <span class="hljs-string">&#x27;-&#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span> (op == <span class="hljs-string">&#x27;*&#x27;</span> || op == <span class="hljs-string">&#x27;/&#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>逆波兰表达式</p>
</li>
<li><p>滑动窗口的最大值</p>
<ul>
<li>可以使用优先队列， 单调递减的双向队列</li>
<li>一定要注意最开始压入0~k-1个字符的时候，就要压入一个结果，而不是下一个压入前面一个字符的结果，因为这样可能导致压入少一个字符</li>
</ul>
</li>
<li><p>频率最高的k个字符</p>
<ul>
<li>使用大小为k的最小堆，其实也是使用优先队列实现的堆，需要自定义排序方式<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 小顶堆</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">mycomparison</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&amp; lhs, <span class="hljs-keyword">const</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&amp; rhs)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> lhs.second &gt; rhs.second;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>有的模拟题也是用栈的，</p>
<ul>
<li>比如文件的最长路径，栈中维护递增level的长度，如果当前的level&lt;栈顶的level那么弹栈；如果遇到当前是文件，那么统计栈中元素加起来的值和result比较取最大</li>
<li>这种题一般需要对token先进行划分，然后进行统计</li>
</ul>
</li>
<li><p>移掉 K 位数字</p>
<ul>
<li>使用单调栈，如果当前的字符小于栈顶的元素，那么循环弹出。易错点：剩下的字符包含头部0元素，以及最后如何结果为空字符串的话，应该返回“0”而不是“”</li>
</ul>
</li>
<li><p>下一个更大元素|| </p>
<ul>
<li>题意：找到每个元素后面，第一个大于当前元素的数</li>
<li>我的解法：从后往前，前面在进行判断的时候使用后面的nextid,可以跳过一些数，next[i]==-1表示没有比当前数更大的，next[i]==-2表示当前数还没有计算 nextid有值那么直接进行跳转nextid=next[nextid]</li>
<li>官方题解：单调栈，但是因为是训练列表，所以需要遍历n+n-1个数据</li>
</ul>
</li>
</ol>
<ol start="12">
<li><p>子数组的最小值之和</p>
<ul>
<li>题意：这道题求每个数左边比他小的第一个数的下标，和右边第一个比他小于或等于的数的下标</li>
<li>解决：使用单调递减栈； 结果就是：arr[i]*(i-left[i]) * (right[i]-i)<br>注意为了处理两个数相同的情况，使用左边小于，右边小于等于！！！ </li>
<li>比如：1 2 4 8 1</li>
</ul>
</li>
<li><p>最小栈</p>
<ul>
<li>题目：如何用时间O(1)和空间O(1)的复杂度得到栈中的最小值</li>
<li>解决：原始的数据栈用来记录数据与min的差值 （value-min），同时用一个min变量记录当前栈的最小值;注意如果数值没有限制的话，差值的计算可能会溢出。<ul>
<li>getmin()：始终返回min变量的值</li>
<li>void pop(): 如果栈顶元素小于0，那么说明当前栈顶元素就是min(如果需要返回栈顶元素只，那么返回min),同时更新min为min-stack.top();否则不更新min</li>
<li>void push(value): 当栈为空，直接压入value, 令min=value, push(0); 如果不为空，计算 value-min，并压入栈中; 如果小于0, 那么修改min为value, 否则min不变。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> 设计一个有<span class="hljs-title">gitMin</span>的栈 &#123;</span><br><br>    <span class="hljs-keyword">private</span> Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;Integer&gt;();<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> min;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (stack.<span class="hljs-built_in">isEmpty</span>()) &#123;<br>            min = x;<br>            stack.<span class="hljs-built_in">push</span>(<span class="hljs-number">0</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 计算差值</span><br>            <span class="hljs-keyword">int</span> compare = x - min;<br>            stack.<span class="hljs-built_in">push</span>(compare);<br>            <span class="hljs-comment">// 如果差值小于0，显然 x 成为最小值，否则最小值不变</span><br>            min = compare &lt; <span class="hljs-number">0</span> ? x : min;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> top = stack.<span class="hljs-built_in">peek</span>();<br>        <span class="hljs-comment">// 如果top小于0，显然最小值也一并会被删除，此时更新最小值</span><br>        min = top &lt; <span class="hljs-number">0</span> ? (min - top) : min;<br>        stack.<span class="hljs-built_in">pop</span>();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getMin</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> min;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="括号相关的题目专题"><a href="#括号相关的题目专题" class="headerlink" title="括号相关的题目专题"></a>括号相关的题目专题</h3><p><strong>总结:</strong> 一般来说括号相关的题使用栈解决，但是有的题目也使用动态规划解决。同时栈的方式也可以演变为更加简单的整数加减问题，不需要额外的空间。左括号出现那么+1， 右括号出现那么如果有左括号，那么左括号-1否则右括号+1</p>
<ol>
<li><p>有效的括号字符串</p>
<ul>
<li>因为*既可以当左括号，又可以当右括号，又可以当空白字符</li>
<li>因此需要两个栈，当左括号栈为空的时候，从星号栈弹，否则从左括号栈弹、如果最后左括号不为空，那么比较信号栈顶和左括号栈顶下标，如果星号栈顶下标大，那么同时弹出，重复上述过程</li>
<li>如果是动态规划的话； 就是判断dp[i][j]是否为true, 判断标准是 如果i==’(‘或者’<em>‘ 且j==’)’或者 ‘ <em>‘那么dp[i][j]=dp[i+1][j-1] 同时遍历i 到j之间的每一个元素，dp[i][j] |=dp[i][k]&amp;&amp;dp[k][j] (发现为true就break)<br>类似长度的动态规划（最长回文子串）<br>len==1 s[i]==’</em>‘ dp[i][i]=true<br>len==2 (s[i]==’(‘||s[i]==’</em>‘ ) &amp;&amp; (s[j]==’)’||s[j]==’*’)</li>
</ul>
</li>
<li><p>括号的生成，使用dfs， 左括号的数量应该时刻保持&gt;=右括号的数量， 因此可以使用每使用一个左括号，可使用的右括号数量+1， 左括号：n-&gt;0, 右括号：0-&gt;n</p>
</li>
<li><p>最长有效括号（动态规划中也有总结）</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">longestValidParentheses</span><span class="hljs-params">(String s)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> maxans = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[s.<span class="hljs-built_in">length</span>()];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">charAt</span>(i) == <span class="hljs-string">&#x27;)&#x27;</span>) &#123;<br>                <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">charAt</span>(i - <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;(&#x27;</span>) &#123;<br>                    dp[i] = (i &gt;= <span class="hljs-number">2</span> ? dp[i - <span class="hljs-number">2</span>] : <span class="hljs-number">0</span>) + <span class="hljs-number">2</span>;<br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i - dp[i - <span class="hljs-number">1</span>] &gt; <span class="hljs-number">0</span> &amp;&amp; s.<span class="hljs-built_in">charAt</span>(i - dp[i - <span class="hljs-number">1</span>] - <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;(&#x27;</span>) &#123;<br>                    dp[i] = dp[i - <span class="hljs-number">1</span>] + ((i - dp[i - <span class="hljs-number">1</span>]) &gt;= <span class="hljs-number">2</span> ? dp[i - dp[i - <span class="hljs-number">1</span>] - <span class="hljs-number">2</span>] : <span class="hljs-number">0</span>) + <span class="hljs-number">2</span>;<br>                &#125;<br>                maxans = Math.<span class="hljs-built_in">max</span>(maxans, dp[i]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> maxans;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p><font color="red"> 4. 删除无效的括号 </font></p>
<ul>
<li>因为是需要知道删除后所有有效的情况，所以应该dfs，同时难点在于去重</li>
<li>solution: 先计算得到要删除的左右括号的数量，然后再dfs求所有合格的情况</li>
<li>和其他dfs不一样在于，dfs遍历的是删除的括号，而不是留下的括号</li>
<li>使用dfs的两种剪枝技巧：<ol>
<li>不重复遍历相同的 if i!=cur &amp;&amp; char[i]==char[i-1] continue</li>
<li>记录当前左括号和右括号的数量，只有左括号的数量大于等于右括号，再遍历需要这个右括号的这种情况，否则就不遍历这种情况（这道题没用）</li>
</ol>
</li>
<li>注意这道题在进行递归的时候，不是一个字符一个字符的判断到底加不加当前的字符，而是使用一个循环，从当前字符遍历到最后一个字符，然后将当前字符前面和后面的字符串进行拼接， 然后仍然从当前遍历的下标，进入下一个循环。通过这种方式可以跳过一些重复的循环， 比如（（（）， 这种方式只需要移除一个（ ， 没必要每个进行判断</li>
</ul>
<p> 回溯+剪枝+去冗余（set/循环去）+括号匹配check, 这道题是遍历删除的字符，而不是留下的字符，因此需要用到path.substr，来进行删除后字符串的重新组合</p>
<ul>
<li>这道题可以扩展出另外一个题：如何判断一个字符串应该删除多少左括号，多少右括号使得剩下括号有效<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++">left=<span class="hljs-number">0</span>, right=<span class="hljs-number">0</span>; <span class="hljs-comment">//需要删除的左右括号数量</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;size;i++)&#123;<br>    <span class="hljs-keyword">if</span>(s[i]==<span class="hljs-string">&#x27;(&#x27;</span>)&#123;<br>        left++;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(left&gt;<span class="hljs-number">0</span>)&#123;<br>            left--;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            right++;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p><font color="blue">5. 最多能完成排序的块 I/II</font><br>    - 总结：==最大的元素标记了一个段==<br>    - 题解</p>
<pre><code>    1. 无重复的元素：可以直接i==maxnum的时候res++
    2. 有重复的元素
        使用单调栈
        1.如果大于等于栈顶，直接入栈， 也就是重复元素是可以单独成块的
        2.如果小于，那么将栈顶下面小于当前值的元素pop掉，然后压入原来的栈顶
</code></pre>
<p><font color="red">6. 基本计算器/基本计算器||/基本计算器||| （表达式中可能有空格）</font><br>第一个是只有正负符号和括号，（直接将括号展开）因此不需要转化逆波兰，只需要一个递归符号的栈+一个当前数的前面的符号就可以了；res+=s.top()* sign <em>num   易错点：注意在（ 要手动赋值当前的sign=1<br>第二个是有+-</em>/ ，但是全是正整数，因此只需要逆波兰，一个数字栈一个符号栈，在压栈的同时，根据优先级计算结果，同时在最后判断符号栈是否为空，如果不为空的话，需要将符号栈里面的元素逐个弹出<br>第三个是有+-*/ 和括号，如题2，在（压入栈中，在）依次弹出符号栈中的符号<br>第四个，自己的扩展，在第三个上面加上数据可以为正负； 难点在于判断-是负号还是减号<br>    1）将所有空格去掉 ，题目必须保证两个运算符号不会同时出现<br>    2）在num里面压入0<br>    3）在（-变为（0-；将（+ 变为（0+<br>    4）题解如第三题</p>
<ol start="7">
<li><ol start="16">
<li>lc362. design-hit-counter<br>这道题和单调没有什么关系，主要是队列</li>
</ol>
</li>
</ol>
<ul>
<li>这道题让我们设计一个点击计数器（设计数据结构），能够返回五分钟内的点击数，提示了有可能同一时间内有多次点击。</li>
<li>由于操作都是按时间顺序的，下一次的时间戳都会大于等于本次的时间戳，那么最直接的方法就是用一个队列queue，每次点击时都将当前时间戳加入queue中，然后在需要获取点击数时，我们从队列开头开始看，如果开头的时间戳在5分钟以外了，就删掉，直到开头的时间戳在5分钟以内停止，然后返回queue的元素个数即为所求的点击数，</li>
<li>follow up： 比较重要，因为在每个时间戳可能有多个数，所以可以用两个300大小数组，记录时间戳和点击数，节省时间和空间，每个时间戳应该放在timestamp%300的位置，因为多个timestamp映射同一个位置，所以需要先判断当前位置是不是放的当前这个数；然后read的时候，遍历300次，如果满足在5分钟内的条件，就res+=times[i]</li>
<li>解题链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/grandyang/p/5605552.html">https://www.cnblogs.com/grandyang/p/5605552.html</a></li>
</ul>
<p><font color="red">8. lc456. 132 Pattern</font></p>
<ul>
<li><p>找到是否存在132这样的数对</p>
</li>
<li><p>枚举3， 然后维护遍历到3左边的最小值，那么就找到了1， 问题的关键在于如何找到2， 就是找到3右边最大小于3的数</p>
</li>
<li><p>方法1： 使用单调栈（找到每个数右边，第一个小于这个数的最大数，注意不是第一个小于他的数，而是小于他的最大数）进行预处理，并将结果存在一个vector中，时间复杂度为O(nlogn)<br>第一个小于他的数： 左到右， 单增<br>第一个小于这个数的最大数：二分查找（multiset） 转为找到第一个大于leftmin的数</p>
</li>
<li><p>方法二：使用栈记录3（左到右，递增，3越来越大）， 变量记录2，使得3 2都尽可能大; 然后枚举1，如果1小于当前变量记录值two，那么return true;<br>在这个过程中，two会逐渐变高，不会出现two下降的情况</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">int</span> two = INT_MIN;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = size - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)<br>&#123;<br>    <span class="hljs-keyword">if</span>(nums[i]&lt;two)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(!s.<span class="hljs-built_in">empty</span>()&amp;&amp;nums[i]&gt;s.<span class="hljs-built_in">top</span>())&#123; <span class="hljs-comment">//找到小于他的最大值, 逐渐增大two</span><br>        two = s.<span class="hljs-built_in">top</span>();<br>        s.<span class="hljs-built_in">pop</span>();<br>    &#125;<br>    s.<span class="hljs-built_in">push</span>(nums[i]);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>类似的一个题: lc334. 递增的三元子序列 （类似模式123）</p>
<ul>
<li>找到i, j, k使得nums[i]&lt; nums[j] &lt; nums[k]</li>
<li>使用一个单调递增栈，同时不断减少当前数字在栈中位置的那个数， 比如1 5，7 后来访问到 3改为 1， 3， 7（一定注意使用lower_bound） 类似最长递增子序列长度大于3</li>
<li>方法二：两次遍历，求每个数的leftMin 和rightMax, 看是否有一个数在两者之间</li>
</ul>
<ol start="9">
<li>lc895. 最大频率栈</li>
</ol>
<ul>
<li>这个和LFU有点相像，但是实际上是不同的， LFU是删除最低频率的元素，但是这个是删除最高频率的栈中元素</li>
<li>因此不需要每次改变频率的时候都从原来的频率栈中弹出，同理，每次减低频率的时候，也不用弹出+加入新的频率</li>
<li>实际的解决方法用两个hash, 一个存储&lt;k, freq&gt; 一个存储&lt;freq, vector<k>&gt;/&lt;freq, stack<k>&gt;</k></k></li>
<li>一定要注意这两个hash一定要同时修改，不能只修改一个，频率包含的元素在变，元素当前的频率在变</li>
<li>LFU是使用unordered_map&lt;int, NodeList*&gt; 存储频率到一个双向链表； 以及一个unordered_map&lt;int, Node*&gt; 存储key到节点的位置</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ok </p>
<ol>
<li><p>一定要清楚是单调递增栈还是单调递减栈；判断是单减栈还是单增栈的关键：是弹出的元素对后面的结果不会有影响。同时要注意push的是下标还是值</p>
</li>
<li><p>栈适合题目：括号相关，左右的第一个最大最小，表达式求值，模拟文件层数，树结构题目，数字数组（也可能用二分）操作。</p>
</li>
<li><p>括号是否匹配也可以转为整数加减问题</p>
</li>
</ol>
<p>4.表达式求值可以直接将表达式转为逆波兰，在对逆波兰求值；或者直接用一个栈求值<br>第一种方法：使用一个结果栈（vector<char>），一个符号栈；如果遇到数字，直接压栈；如果遇到（，压栈；反括号，弹出符号栈中所有符号到结果栈，直到遇到（，并弹出（；运算符，如果符号栈顶符号优先级高于当前栈，那么弹出并压入结果栈，否则直接压入符号栈；最后如何符号栈有值，那么弹出所有符号到结果栈；注意是否有正负， 字母这些边界情况的处理</char></p>
<ol start="5">
<li><p>求每个数右边第一个比当前数大的数，使用单调递增栈（栈顶到栈底），弹出的时候进行判断<br>//正序遍历求右边，用单调递增栈（栈顶到栈底），弹出的时候判断；逆序遍历，单调递增栈<br>注意：单增还是单减，看从栈顶到栈顶，不是栈低到栈顶<br>（底部）1，2，3，4，5（头部）   是单调递减</p>
</li>
<li><p>口诀：左右两边第一个比他大的数，用单调递增栈；比他小的数，用单调递减栈<br> 找较大，那么应该越远越大；找较小，应该越远越小</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/leetcode/">leetcode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%88-%E5%8D%95%E8%B0%83%E6%A0%88/">栈, 单调栈</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/13/leetcode/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%A2%98%E5%9E%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/13/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/leetcode-%E5%8D%95%E8%B0%83%E6%A0%88%E7%9B%B8%E5%85%B3/">
                        <span class="hidden-mobile">leetcode/单调栈相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
